id,Airline,Flight,AirportFrom,AirportTo,DayofWeek,Time,Length,Delay
1,CO,269,SFO,IAH,3,15,205,1
2,US,1558,PHX,CLT,3,15,222,1
3,AA,2400,LAX,DFW,3,20,165,1
4,AA,2466,SFO,DFW,3,20,195,1
5,AS,108,ANC,SEA,3,30,202,0
6,CO,1094,LAX,IAH,3,30,181,1
7,DL,1768,LAX,MSP,3,30,220,0
8,DL,2722,PHX,DTW,3,30,228,0
9,DL,2606,SFO,MSP,3,35,216,1
10,AA,2538,LAS,ORD,3,40,200,1
11,CO,223,ANC,SEA,3,49,201,1
12,DL,1646,PHX,ATL,3,50,212,1
13,DL,2055,SLC,ATL,3,50,210,0
14,AA,2408,LAX,DFW,3,55,170,0
15,AS,132,ANC,PDX,3,55,215,0
